MONGO_URI=mongodb+srv://yashnick514:Ic9WdcbldhLTlV3g@cluster5.7imkvhf.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster5
PORT=5000
ALLOWED_ORIGINS=http://localhost:5173
JWT_SECRET=a2874597fc83963aa19a4d4e8ec703a538092708a1fa845d7cde5d8d13943544839515aba502f57dd10a99e2f9cc09be813509d3978dcdaa7ab64dc6de34af61

OTP_SECRET_KEY=yourSuperSecretKey123



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yashnick514@gmail.com
EMAIL_PASS=ymxo pqun vabc snso
